 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ _ 
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)
(_)                                                         (_)
(_) _        _    __  __ __  __ ____  ____    __  __ _____  (_)
(_)| |      / \  |  \/  |  \/  |  _ \/ ___|  |  \/  |_   _| (_)
(_)| |     / _ \ | |\/| | |\/| | |_) \___ \  | |\/| | | |   (_)
(_)| |___ / ___ \| |  | | |  | |  __/ ___) | | |  | | | |   (_)
(_)|_____/_/_  \_\_|  |_|_|  |_|_| __|____/  |_|__|_| |_|   (_)
(_)|  _ \  / \|_   _|/ \    |  ___|_ _| |   | ____|         (_)
(_)| | | |/ _ \ | | / _ \   | |_   | || |   |  _|           (_)
(_)| |_| / ___ \| |/ ___ \  |  _|  | || |___| |___          (_)
(_)|____/_/___\_\_/_/ __\_\ |_|_  |___|_____|_____| ____    (_)
(_) / ___| ____| \ | | ____|  _ \    / \|_   _/ _ \|  _ \   (_)
(_)| |  _|  _| |  \| |  _| | |_) |  / _ \ | || | | | |_) |  (_)
(_)| |_| | |___| |\  | |___|  _ <  / ___ \| || |_| |  _ <   (_)
(_) \____|_____|_| \_|_____|_| \_\/_/   \_\_| \___/|_| \_\  (_)
(_) _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ (_)
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)
