        # atom_type, mass (used_ff_atoms)
        self.masses: List[FF_atom.id, FF_atom.mass] = []
        # atom_type, epsilon, sigma
        self.pair_coeffs: List[FF_nonbond_coef.ff_atoms[0].id, FF_nonbond_coef.ff_atoms[1].id, FF_nonbond_coef.epsilon, FF_nonbond_coef.sigma] = []
        # bond_type, k, r0
        self.bond_coeffs: List[FF_bond_coef.id, FF_bond_coef.k, FF_bond_coef.r0] = []
        # angle_type, k, theta0
        self.angle_coeffs: List[FF_angle_coef.id, FF_angle_coef.k, FF_angle_coef.theta0] = []
        # torsion_type, kphi, n, phi0
        self.torsion_coeffs: List[FF_torsion_coef.id, FF_torsion_coef.kphi, FF_torsion_coef.n, FF_torsion_coef.phi0] = []
        # improper_type, kchi, n, chi0
        self.improper_coeffs: List[FF_improper_coef.id, FF_improper_coef.kchi, FF_improper_coef.n, FF_improper_coef.chi0] = []

        # atom_id, molecule_id, atom_type, x, y, z, (charge)]
        self.atoms: List[Atom.id, Molecule.id, Atom.ff_atom.id, Atom.position[0], Atom.position[1], Atom.position[2], Atom.FF_atom.charge] = []
        # bond_id, bond_type, atom1, atom2
        self.bonds: List[Bond.id, Bond.ff_bond_coef.id, Bond.atoms[0].id, Bond.atoms[1].id] = []
        # angle_id, angle_type, atom1, atom2, atom3
        self.angles: List[Angle.id, Angle.ff_angle_coef.id, Angle.atoms[0].id, Angle.atoms[1].id, Angle.atoms[2].id] = []
        # torsion_id, torsion_type, atom1, atom2, atom3, atom4
        self.torsions: List[Torsion.id, Torsion.ff_torsion_coef.id, Torsion.atoms[0].id, Torsion.atoms[1].id, Torsion.atoms[2].id, Torsion.atoms[3].id] = []
        # improper_id, improper_type, atom1, atom2, atom3, atom4
        self.impropers: List[Improper.id, Improper.ff_improper_coef.id, Improper.atoms[0].id, Improper.atoms[1].id, Improper.atoms[2].id, Improper.atoms[3].id] = []




        self.stored_description = []
        # atom_type, mass (ff_atoms)
        self.stored_masses: List[FF_atom.id, FF_atom.mass] = []
        # atom_type, epsilon, sigma
        self.stored_pair_coeffs: List[FF_nonbond_coef.ff_atoms[0].id, FF_nonbond_coef.ff_atoms[1].id, FF_nonbond_coef.epsilon, FF_nonbond_coef.sigma] = []
        # bond_type, k, r0
        self.stored_bond_coeffs: List[FF_bond_coef.id, FF_bond_coef.k, FF_bond_coef.r0] = []
        # angle_type, k, theta0
        self.stored_angle_coeffs: List[FF_angle_coef.id, FF_angle_coef.k, FF_angle_coef.theta0] = []
        # torsion_type, kphi, n, phi0
        self.stored_torsion_coeffs: List[FF_torsion_coef.id, FF_torsion_coef.kphi, FF_torsion_coef.n, FF_torsion_coef.phi0] = []
        # improper_type, kchi, n, chi0
        self.stored_improper_coeffs: List[FF_improper_coef.id, FF_improper_coef.kchi, FF_improper_coef.n, FF_improper_coef.chi0] = []

        # atom_id, molecule_id, atom_type, x, y, z, (charge)]
        self.stored_atoms: List[Atom.id, Molecule.id, Atom.ff_atom.id, Atom.position[0], Atom.position[1], Atom.position[2], Atom.FF_atom.charge] = []
        # bond_id, bond_type, atom1, atom2
        self.stored_bonds: List[Bond.id, Bond.ff_bond_coef.id, Bond.atoms[0].id, Bond.atoms[1].id] = []
        # angle_id, angle_type, atom1, atom2, atom3
        self.stored_angles: List[Angle.id, Angle.ff_angle_coef.id, Angle.atoms[0].id, Angle.atoms[1].id, Angle.atoms[2].id] = []
        # torsion_id, torsion_type, atom1, atom2, atom3, atom4
        self.stored_torsions: List[Torsion.id, Torsion.ff_torsion_coef.id, Torsion.atoms[0].id, Torsion.atoms[1].id, Torsion.atoms[2].id, Torsion.atoms[3].id] = []
        # improper_id, improper_type, atom1, atom2, atom3, atom4
        self.stored_impropers: List[Improper.id, Improper.ff_improper_coef.id, Improper.atoms[0].id, Improper.atoms[1].id, Improper.atoms[2].id, Improper.atoms[3].id] = []